# wechat

WechatPublic/: pom.xml
WechatPublic/src/main/java/og/liufeng/course/: ServletInitializer.java  WechatPublicApplication.java
WechatPublic/src/main/java/og/liufeng/course/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
WechatPublic/src/main/java/og/liufeng/course/message/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
WechatPublic/src/main/java/og/liufeng/course/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
WechatPublic/src/main/java/og/liufeng/course/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
WechatPublic/src/main/java/og/liufeng/course/pojo/: Token.java
WechatPublic/src/main/java/og/liufeng/course/service/: CoreService.java
WechatPublic/src/main/java/og/liufeng/course/servlet/: CoreServlet.java
WechatPublic/src/main/java/og/liufeng/course/util/: CommonUtil.java  MenuUtil.java  MessageUtil.java  MyX509TrutsManager.java  SignUtil.java
WechatPublic/src/main/java/og/liufeng/weixin/main/: MenuManager.java
WechatPublic/src/main/resources/: log4j.properties
WechatPublic/src/test/java/og/liufeng/course/: WechatPublicApplicationTests.java
